<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Meals-Meals</title>
    <style>
      body{
        font-size: 15pt;
        font-family: arial, sans-serif;
      }

      table, th, td{
        border: 1px solid black;
        font-size: smaller;
      }

      th, td{
        padding: 5px;
      }

      .container{
        width: 100%
      }

      .info-block{
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px;
        float: left;
      }

      h5{
        margin-bottom: 10px;
        margin-top: 10px;
      }

      form{
        padding: 5px;
        border: 2px;
        font-size: smaller;
      }

      ul{
        font-size: smaller;
        padding-left: 20px;
      }
    </style>

  </head>



</html>
